('/mnt/NAS/自學程式設計/linux/check/build/check/check',
 True,
 False,
 True,
 None,
 None,
 False,
 False,
 None,
 True,
 True,
 False,
 None,
 None,
 None,
 '/mnt/NAS/自學程式設計/linux/check/build/check/check.pkg',
 [('PYZ-00.pyz', '/mnt/NAS/自學程式設計/linux/check/build/check/PYZ-00.pyz', 'PYZ'),
  ('struct',
   '/mnt/NAS/自學程式設計/linux/check/build/check/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/mnt/NAS/自學程式設計/linux/check/build/check/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/mnt/NAS/自學程式設計/linux/check/build/check/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/mnt/NAS/自學程式設計/linux/check/build/check/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/jerry/.local/lib/python3.10/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/jerry/.local/lib/python3.10/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('check', '/mnt/NAS/自學程式設計/linux/check/check.py', 'PYSOURCE'),
  ('lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/_struct.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   '/usr/lib/python3.10/lib-dynload/zlib.cpython-310-x86_64-linux-gnu.so',
   'EXTENSION')],
 [],
 False,
 False,
 1672824628,
 [('run',
   '/home/jerry/.local/lib/python3.10/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')])
